<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>3rgo.tech - En construction</title>
    <meta name="description" content="3rgo.tech - En construction">
    <style type="text/css">
        /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

          html {font-size: 16px;}
          body { text-align: center; padding: 150px; }
          h1 { font-size: 40px; font-weight: bold; margin-bottom: 1rem; margin-top: 2rem;}
          p {font-size: 1.5rem; margin-bottom: 1rem;}
          p:last-child {text-align: right;}
          body { font: 20px Helvetica, sans-serif; color: #eee; background: #151515;}
          #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
          a { color: #dc8100; text-decoration: none; }
          a:hover { color: #eee; text-decoration: none; }
        </style>
    </head>
    <body>
        <img src="logo.png" width="500" />
        <div id="article">
            <h1>Ce site est en construction.</h1>
            <div>
                <p>En attendant, vous pouvez me contacter &agrave; l'adresse <a href="mailto:romain@3rgo.tech">romain@3rgo.tech</a>. &Agrave; bient&ocirc;t !</p>
                <p>— Romain GON&Ccedil;ALVES</p>
            </div>
        </div>
    </body>
</html>